server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    access_log off;

    location / {
        try_files $uri /index.html;
    }

    location /admin {
        alias /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location = /admin/healthz {
        default_type text/plain;
        return 200 "OK";
    }

    location ~* \.(css|js)$ {
        add_header Cache-Control "public, max-age=604800, immutable" always;
    }


}